---
- name: Set wallpaper
  ansible.builtins.shell: "plasma-apply-wallpaperimage ~/Wallpapers/mountains.png"

- name: Check Polonium existance
  ansible.builtin.shell: "ls /home/{{ ansible_user_id }}/.local/share/kwin/scripts/polonium"

- name: Clone Polonium repo
  ansible.builtin.git:
    repo: "https://github.com/zeroxoneafour/polonium.git"
    dest: /tmp/polonium

- name: Install Polonium
  ansible.builtin.git:
    repo: "https://github.com/zeroxoneafour/polonium.git"
    dest: /tmp/polonium

- name: Clean /tmp from Polonium
  ansible.builtin.file:
    path: /tmp/polonium
    state: absent
